<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Full Moon Music Festival</title>
        <meta name="description" content="A boutique approach to a New York City music festival.">
        <meta name="keywords" content="SBTRKT, santigold, pusha T, black coffee, allah-las, julio bashmore, moodyman, lolawolf, kali, uchis, escort, dave harrington, darkside, nicolas jaar clipse, sampha, marcus maar, nyc, governors island, matte, matte finish, matte projects, black, full moon, full moon fest, full moon festival moon festival nyc, festival nyc, max pollack, brett kincaid, matt rowean">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Facebook Meta -->
        <meta property="og:title" content="Full Moon Music Festival" />
        <meta property="og:site_name" content="Full Moon Music Festival" />
        <meta property="og:description" content="A boutique approach to a New York City music festival." />
        <!-- Facebook Pixel Code -->
        <script>
        !function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
        n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
        n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
        t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
        document,'script','https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '416222408743659'); // Insert your pixel ID here.
        fbq('track', 'PageView');
        </script>
        <noscript><img height="1" width="1" style="display:none"
        src="https://www.facebook.com/tr?id=416222408743659&ev=PageView&noscript=1"
        /></noscript>
        <!-- DO NOT MODIFY -->
        <!-- End Facebook Pixel Code -->
        <!-- Twitter Meta -->
        <meta name="twitter:card" content="summary">
        <meta name="twitter:url" content="http://fullmoonfest.com">
        <meta name="twitter:title" content="Full Moon Music Festival">
        <meta name="twitter:description" content="A boutique approach to a New York City music festival.">
        <link rel='shortcut icon' href='favicon.ico' type='image/x-icon'/ >
        <link rel="stylesheet" href="css/style.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    </head>
    <body>
        
        <section class="fullmoon_splash_container">

            <div class="fullmoon_content_container_padding">
            
                <div class="fullmoon_content_container">

                    <!-- Top Social -->

                    <section class="top_social">

                        <p class="hashtag"><a href="https://www.instagram.com/explore/tags/fullmoonfest/?hl=en" target="_blank">#fullmoonfest</a></p>

                        <!-- Social Icons -->

                        <ul class="social_icons">
                            <li><a href="https://www.facebook.com/fullmoonfest" target="_blank"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="https://www.instagram.com/fullmoonfest/" target="_blank"><i class="fa fa-instagram"></i></a></li>
                            <li><a href="https://twitter.com/fullmoonfestnyc" target="_blank"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="https://soundcloud.com/matteprojects" target="_blank"><i class="fa fa-soundcloud"></i></a></li>
                        </ul>

                    </section>

                    <!-- Logo -->

                    <div class="logo">
                        <img src="img/logo.gif" />
                        <h3>music festival</h3>
                        <p>governors island</p>
                        <p>july 8,2017</p>
                    </div>

                    <!-- MATTE Credit -->

                    <p class="matte"><a href="http://matteprojects.com">a matte project</a></p>

                    <!-- Governors Island -->

                    <h2 class="governors_island">governors<br />island</h2>

                    <!-- Date -->

                    <h2 class="date">july 8<br />2017</h2>

                    <!-- Buy Tickets -->

                    <div class="buy_tickets">
                        <a href="https://www.eventbrite.com/e/full-moon-fest-2017-tickets-33843285177?aff=fmsite"><img src="img/buy_tickets.png" /></a>
                    </div>

                </div>

            </div>

            <!-- Shapes -->

            <img class="blue_shape" src="img/blue_shape.gif" />

            <img class="yellow_shape" src="img/yellow_shape.gif" />

            <img class="green_shape" src="img/green_shape.gif" />

            <!-- Borders -->

            <img class="bottom_left_border" src="img/bottom_left_border.png" />

            <img class="top_right_border" src="img/top_right_border.png" />

        </section>

        <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>

        <script src="js/scripts.min.js"></script>

        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-49854214-8','auto');ga('send','pageview');
        </script>

    </body>
</html>
